@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
  --lightblue: #1687a7;
  --darkblue: #276678; 
  --skyblue: #d3e0ea;
  --bluishgrey: #f6f5f5;
}

.user-profile{
    width: 40px;
    border-radius: 50%;
}

.btn.btn-secondary.dropdown-toggle{
    background-color: transparent !important;
    border: none !important;
    outline: none !important;
}

.dropdown-menu{
    left: -53px !important;
}
.name1{
    font-size: 18px !important;
    color: rgba(255,255,255,1) !important;
    text-align: center !important;
    font-weight: 600  !important;
}
.name1:hover{
    color:var(--darkblue)  !important;
}

.btn-logout{
    background-color: transparent;
    color: rgba(255,255,255,1) !important ; 
    outline: none !important;
    border: none !important;

}

.btn-logout:hover{
    color: var(--darkblue) !important ; 
}