@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
  --lightblue: #1687a7;
  --darkblue: #276678; 
  --skyblue: #d3e0ea;
  --bluishgrey: #f6f5f5;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.navbar{
  position: fixed !important;
  top: 0;
  z-index: 5;
  width: 100%;
  background: var(--lightblue);
}

.navbar-nav{
    font-size: 18px;
    font-weight: 500;
}

a.navbar-brand.logo{
  margin-left: 10px;
}

.navbar .navbar-nav .nav-item .nav-link{
    padding-left: 20px;
    padding-right: 20px;
}

.navbar-brand{
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 0;
}

.navbar .logo{
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  padding-top: 0;
}
.navbar .logo img{
    width: 40px;
    justify-self: center;
    margin: 0;
}

.navbar-toggler{
    display: flex;
  justify-content:flex-end;
}
.dropdown {
  list-style: none;
}

.dropdown .nav-link {
  color:#fff; 
  text-decoration: none;
}

.dropdown .dropdown-menu a{
  color: #eee; 
  text-decoration: none;
}

.dropdown .dropdown-menu{
  border: 0;
}

.dropdown .dropdown-menu .dropdown-item:hover{
  background-color: var(--skyblue);
  color: var(--darkblue);
}

.dropdown-menu.show{
  background-color: var(--lightblue);
  width: 100% !important;
}

.dropdown-menu .dropdown-item {
  font-size: 15px;
  display: inline-block; 
  width: 100%; 
  padding: 5px 10px 5px 10px;
}

.container .dropdown .dropdown-menu a:hover
{
color: #fff;
}

@media(max-width:991px){
  .dropdown-menu .dropdown-item{
      padding-left: 5%;
  }
}

.dropdown-btn.active {
display: block;
max-height: 80%;
border: none !important;
}
.navigation {
width: 600px;
margin: 20px 0px 0px 20px;
transition: all 0.5s ease-out;
}

.dropdown-container > li{
list-style:none;
  padding: 0;
  margin: 0;
}

.dropdown-container > li > a{
padding-left: 20px;
display: block;
background-color: var(--skyblue);
text-decoration: none;
color: var(--darkblue);
font-size: 18px;
font-family: 'Poppins', sans-serif;
}

/*-------------------*/

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
display: none;
background-color: var(--skyblue);
padding-left: 0px;
transition: all 0.5s ease-out;
}

/* Optional: Style the angle down icon */
.fa.fa-angle-down{
padding-right: 8px;
padding-top: 5px;
float: right;
color: var(--darkblue);
}

.navbar-toggler{
outline: none !important;
border:none !important;
}

.sidenav {
position: fixed;
margin-top: 100px;
height: 22.5%;
width: 300px;
z-index: 1;
top: 0px;
left: 35px;
background-color: var(--skyblue);
padding-top: 10px;
padding-bottom: 10px;
padding-left:0;
font-family: 'Poppins', sans-serif;
}

button.dropdown-btn{
display: inline;
margin-right: 0 !important;
background-color: var(--skyblue);
font-weight: 600;
font-family: 'Poppins', sans-serif;
font-size: 20px;
border: none !important;
outline: none !important;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
width: 300px;
padding: 5px 10px 5px 10px;
text-decoration: none;
color: var(--darkblue);
display: block;
border: none;
background-color: var(--skyblue);
text-align: left;
cursor: pointer;
outline: none;
overflow-y:hidden;
width:100%;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
 background-color: rgba(246, 245, 245, 0.7);
}

/* Main content */
.main {
margin-left: 200px; /* Same as the width of the sidenav */
 /* Increased text to enable scrolling */

}

.banner {
  position: relative;
  margin-top: 68px;
  height: 91.5vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.banner .overlay{
    position: absolute;
    height: 91.5vh;
    margin-top: 68px;
    bottom: 0;
    left:0;
    right: 0;
    background: #000000;
    opacity: 0.8;
    height: 100vh;
}

.banner .text .subheading.title{
  top: 36%;
  right: 36%;
  position: absolute;
  justify-content: center;
  font-size: 90px;
  color: #1687a7;
  font-weight: 600;
  margin-bottom: 0;
  line-height: 1;
  font-family: 'Poppins', sans-serif;
  z-index: 1;
}

.banner .text .subheading.subtitle{
  top: 48%;
  right: 23%;
  position: absolute;
  font-size: 50px;
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 0;
  line-height: 1.5;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  z-index: 1;
}

.btn-lgsp{
  font-family: 'Poppins', sans-serif;
  background-color: transparent;
  border: 3px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  color:rgba(255, 255, 255, 0.5);
  padding: 5px;
  width: 180px;
  margin-left: 20px;
  outline: none !important;
  cursor: pointer;
}

